<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Todo-App</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
</head>

<body>
    <h1>My Todos</h1>
    <input type="text" id="todo-input">
    <button id="todo-button">Todo Hinufügen</button>
    <ul id="todos"></ul>

    <script src="main.js"></script>

</body>

</html>
